{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "cnx": "Data Source=RIONE\\SQLEXPRESS;Initial Catalog=DB_ADS1;User ID=sa;Password=sql;Trust Server Certificate=True",
    "cadena": "Data Source=tcp:scpostaldb.database.windows.net;Initial Catalog=p-database;User ID=scpostaldb-admin;Password=Scpostal@2025;Trust Server Certificate=True"

  },
  "AllowedHosts": "*"
}
